# protobuf_java_to_protobufjs

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  ktlint.yml  reviewdog.yml
config/detekt/: detekt.yml
demo_app/: build.gradle
demo_app/src/main/: AndroidManifest.xml
demo_app/src/main/java/me/haroldmartin/protobufdemo/: ApiClient.kt  DemoApplication.kt  MainActivity.kt  PluginProvider.kt  demo.kt
demo_app/src/main/proto/: SearchRequest.proto
demo_app/src/main/res/layout/: activity_main.xml
demo_app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
protobuf_java_to_protobufjs/: build.gradle  gradle.properties
protobuf_java_to_protobufjs/src/main/java/me/haroldmartin/protobuf_java_to_protobufjs/: ProtobufGeneratedJavaToProtobufJs.kt
protobuf_java_to_protobufjs/src/main/java/me/haroldmartin/protobuf_java_to_protobufjs/adapter/: FullNamedMessagesToNestedMessages.kt  GeneratedMessageToReflectedTypes.kt  ProtobufDescriptorAndTypesToMessage.kt
protobuf_java_to_protobufjs/src/main/java/me/haroldmartin/protobuf_java_to_protobufjs/model/: Field.kt  Message.kt  ReflectedField.kt
protobuf_java_to_protobufjs/src/main/java/me/haroldmartin/protobufjavatoprotobufjs/: ProtobufGeneratedJavaToProtobufJs.kt
protobuf_java_to_protobufjs/src/main/java/me/haroldmartin/protobufjavatoprotobufjs/adapter/: ClassToRootAndDescriptors.kt  DescriptorMapToJs.kt  ExtractReflectedTypesFromGeneratedMessage.kt  FullNamedMessagesToNestedMessages.kt  GeneratedMessageToReflectedTypes.kt  ProtobufDescriptorAndTypesToMessage.kt  ProtobufEnumToDescriptors.kt  ProtobufEnumToMessage.kt  ProtobufGeneratedMessageToDescriptors.kt
protobuf_java_to_protobufjs/src/main/java/me/haroldmartin/protobufjavatoprotobufjs/model/: ConversionExceptions.kt  Descriptor.kt  Field.kt  Message.kt  ProtobufConversionExceptions.kt  ReflectedDescriptor.kt  ReflectedField.kt
